# Firebase-Auth-Demo-Android-Client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suho/demo/firebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suho/demo/firebaseauth/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/suho/demo/firebaseauth/model/: Member.kt
app/src/main/java/com/suho/demo/firebaseauth/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/suho/demo/firebaseauth/remote/dto/: MemberResponse.kt
app/src/main/java/com/suho/demo/firebaseauth/repository/: MemberRepository.kt
app/src/main/java/com/suho/demo/firebaseauth/util/: MySharedPreference.kt
app/src/main/java/com/suho/demo/firebaseauth/view/: LaunchActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/suho/demo/firebaseauth/viewmodel/: LaunchViewModel.kt  MainViewModel.kt  SignInViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/suho/demo/firebaseauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
